MID And Final Code/LoginDemo/Login.xaml

<Window x:Class="LoginDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid Background="Beige">
        <Label Content="UserName: " FontSize="20" HorizontalAlignment="Left" Margin="200,103,0,0" VerticalAlignment="Top" Width="109" Height="47"/>
        <Label Content="Password: " FontSize="20" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="uName"  HorizontalAlignment="Left" FontSize="17" Height="33" Margin="340,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.335,3.427"/>
        <PasswordBox x:Name="uPass" HorizontalAlignment="Left" Height="33" Margin="340,176,0,0"  VerticalAlignment="Top" Width="189"/>
        <Button Background="Aqua" Foreground="DarkGray" Content="Login" FontSize="23" HorizontalAlignment="Left" Margin="340,258,0,0" VerticalAlignment="Top" Width="189" Height="41" Click="Button_Click"/>
        <Label Content="Login"  FontFamily="Scrip MT Bold" FontWeight="Bold" FontSize="35" Foreground="Red"  HorizontalAlignment="Left" Margin="296,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.08,1.17" Width="233" Height="53"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Foreground="Red" Name="userError" Height="33" Margin="540,103,0,0" Width="245"  VerticalAlignment="Top"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Foreground="Red" Name="passError" Height="33" Margin="540,176,0,0" Width="245"  VerticalAlignment="Top"/>

    </Grid>
</Window>
