MID And Final Code/SmartPondWithWPF/Login.xaml

<Window x:Class="SmartPondWithWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPondWithWPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid  Background="#FFFFE3E3">
        <Label Content="Login Your Account" FontFamily="Baskerville,Georgia" FontSize="30" HorizontalAlignment="Left" Margin="250,69,0,0" VerticalAlignment="Top" Width="271"/>
        <Label Content="UserName: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,142,0,0" VerticalAlignment="Top" Width="125" Height="48"/>
        <TextBox Margin="205,142,0,0" Name="username" HorizontalAlignment="Left" Height="37" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="Password: "  FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.87,0.65"/>
        <PasswordBox HorizontalAlignment="Left" Name="password" Margin="205,239,0,0" VerticalAlignment="Top" Width="290" Height="37"/>
        <Button Content="Login" HorizontalAlignment="Left" FontSize="25" Margin="125,330,0,0" VerticalAlignment="Top" Width="123" Height="45" Click="button_GoLogin"/>
        <Button Content="Reset" FontSize="25" HorizontalAlignment="Left" Margin="496,330,0,0" VerticalAlignment="Top" Width="121" Height="45" Click="btn_reset"/>
        <Label Content="" Name="Uname" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="" Name="Upass" HorizontalAlignment="Left" Margin="205,281,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.607,0.558"/>
    </Grid>
</Window>
