MID And Final Code/SmartPondWithWPF/SignUp.xaml

<Window x:Class="SmartPondWithWPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPondWithWPF"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Background="#FFFFE3E3">
        <Label Content="REGISTER" FontSize="30" HorizontalAlignment="Left" Margin="349,52,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.474,0.397"/>
        <Label Content="UserName: " FontSize="20"  HorizontalAlignment="Left" Margin="173,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username"  Margin="321,133,0,0" HorizontalAlignment="Left" Height="37" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" />
        <Label Content="Password: " FontSize="20"  HorizontalAlignment="Left" Margin="173,206,0,0" VerticalAlignment="Top" Width="112" Height="37"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" FontSize="18"  Height="35" Margin="321,206,0,0"  VerticalAlignment="Top" Width="290"/>
        <Label Content="Phone No: " FontSize="20" HorizontalAlignment="Left" Margin="173,281,0,0" VerticalAlignment="Top" Height="35" Width="112"/>
        <TextBox Name="phoneno" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="321,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Name="Uname" Content="" HorizontalAlignment="Left" Margin="321,175,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Name="Upass" Content="" HorizontalAlignment="Left" Margin="321,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,-0.97" Height="26" Width="203"/>
        <Label Name="Uphone"  Content="" HorizontalAlignment="Left" Margin="321,321,0,0" VerticalAlignment="Top" Width="203"/>
        <Button FontFamily="Fixed Miriam Transparent" Content="SignUp" FontSize="23" HorizontalAlignment="Left" Margin="101,347,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="button_GoSignUp"/>
        <Label Content="Already have an account please login here? " FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/> 
        <Button Content="Reset" FontSize="24" FontFamily="Fixed Miriam Transparent" HorizontalAlignment="Left" Margin="579,347,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="btn_reset"/>
        <Button Content="Login" HorizontalAlignment="Left" FontSize="18" Margin="413,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="sub_login"/>




    </Grid>
</Window>
