Project Of C#/NodePade Software/MainWindow.xaml

<Window x:Class="FinaAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaAssignment"
        xmlns:viewFeature =  "clr-namespace:FinaAssignment.ViiewFeature"
        mc:Ignorable="d"
        Title="My Pad" Height="450" Width="800">
 
    <Window.DataContext>
        <viewFeature:MainViewFeature/>
    </Window.DataContext>
    <DockPanel Background="Aqua" Margin="1">
        <Menu DockPanel.Dock="Top">
           <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding fileViewFeature}">  
                <MenuItem Header="New" Command="{Binding newCommand}"/>
                    <MenuItem Header="Open" Command="{Binding openCommand}"/>
                    <MenuItem Header="Save" Command="{Binding saveCommand}"/>
                    
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding editorViewFeature}">
                    <MenuItem Header="Format" Command="{Binding FormatCommnad}"/>
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommnad}"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding helpViewFeature}">
                    <MenuItem Header="About" Command="{Binding HelpCommmand}"/>
                </MenuItem>
           </Menu.Items>
        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding fileViewFeature.DocumentsModel}"
                       Text="{Binding FilePath}"
                       />
            <TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                       DataContext="{Binding editorViewFeature}"
                       FontFamily="{Binding FormatModel.FontFamily}"
                       FontSize="{Binding FormatModel.Size}"
                       FontStyle="{Binding FormatModel.FontStyle}"
                       FontWeight="{Binding FormatModel.FontWeight}"
                       TextWrapping="{Binding FormatModel.TextWrapping}"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       Text="{Binding DocumentsModel.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
        </DockPanel>
    </DockPanel>
    
</Window>
