MID And Final Code/MyProfile/Login.xaml

<Window x:Class="MyProfile.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProfile"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Beige">
        <Label Content="Profile SignUp" FontSize="40" Foreground="Red" FontFamily="Script MT Bold" HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top" Width="259" Height="59"/>
        <Label Content="UserName:" FontSize="20" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="105" Height="39"/>
        <Label Content="Password:" FontSize="20" HorizontalAlignment="Left" Margin="118,210,0,0" VerticalAlignment="Top" Width="105" Height="39"/>
        <Label Content="Email:" FontSize="20" HorizontalAlignment="Left" Margin="118,290,0,0" VerticalAlignment="Top" Width="105" Height="39"/>

        <TextBox Name="uName" HorizontalAlignment="Left" FontSize="20" Height="39" Margin="250,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox Name="uPass" HorizontalAlignment="Left" FontSize="20" Margin="250,210,0,0" VerticalAlignment="Top" Width="185" Height="39"/>
        <TextBox Name="uMail" HorizontalAlignment="Left" FontSize="20" Height="39" Margin="250,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <Button Content="Login" Foreground="Red" FontSize="30" HorizontalAlignment="Left" Margin="183,347,0,0" VerticalAlignment="Top" Width="132" Height="47" Click="Button_Click"/>
        <Button Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="465,347,0,0" VerticalAlignment="Top" Width="123" Height="47" Click="Btn_remove"/>
        <Label Name="userError" Content="" FontSize="25" HorizontalAlignment="Left" Margin="474,136,0,0" VerticalAlignment="Top" Height="39" Width="280"/>
        <Label Name="passError" Content="" FontSize="25" HorizontalAlignment="Left" Margin="474,210,0,0" VerticalAlignment="Top" Height="39" Width="280"/>
        <Label Name="mailError" Content="" FontSize="25" HorizontalAlignment="Left" Margin="474,290,0,0" VerticalAlignment="Top" Height="39" Width="280"/>

    </Grid>
</Window>
